NODE_ENV=development
PORT=8080
JWT_SECRET=

# Database config
MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=researchkernel_development

# Elasticsearch config
ES_HOST=https://search-researchkernel-634iskudbbrvfruaytepewyo3i.us-east-1.es.amazonaws.com

# AWS config
AWS_ACCESS_KEY_ID=AKIAJONKCMRM7SNWTYNQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1